{
  "name": "lander",
  "version": "1.0.0",
  "description": "A lunar lander game where you write code to control the lander and safely land on the moon.",
  "scripts": {
    "predev": "node scripts/prebuild.js",
    "dev": "vite --port 3000",
    "prebuild": "node scripts/prebuild.js",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 3000",
    "start": "npm run dev",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "author": "Austin Kurpuis <a@kurpuis.com>",
  "license": "MIT",
  "dependencies": {
    "monaco-editor": "^0.36.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^4.1.4"
  }
}
